<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dimsun.game.rodeur.activity_nouveau">


    <EditText
        android:id="@+id/joueur_nom"
        android:hint="@string/nom_de_votre_personnage_ici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        />


        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginStart="28dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="right"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/vie"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/force"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/defense"
                    tools:ignore="RtlHardcoded"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/esquive"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/chance"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/magie"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/dataVie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="0"
                    tools:ignore="HardcodedText,RtlHardcoded"/>
                <TextView
                    android:id="@+id/dataForce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="0"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/dataDef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="0"
                    tools:ignore="HardcodedText,RtlHardcoded"/>

                <TextView
                    android:id="@+id/dataEsq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="0"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/dataChan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="0"
                    tools:ignore="HardcodedText"/>


                <TextView
                    android:id="@+id/dataMagie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="0"
                    tools:ignore="HardcodedText"/>


            </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/still_char"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/app_logo_small"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        >

        <Button
            android:id="@+id/selectGuerrier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/coolgray"
            android:background="@drawable/button_style_menu_small"
            android:text="@string/guerrier"
            tools:ignore="ButtonStyle,NestedWeights"/>

        <Button
            android:id="@+id/selectSorcier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style_menu_small"
            android:text="@string/sorcier"
            android:textColor="@color/coolgray"
            tools:ignore="ButtonStyle"/>

        <Button
            android:id="@+id/selectPatate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/coolgray"
            android:background="@drawable/button_style_menu_small"
            android:text="@string/patate"
            tools:ignore="ButtonStyle"/>

        <Button
            android:id="@+id/valider"
            android:minHeight="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:textColor="@color/coolgray"
            android:background="@drawable/button_style_menu_shop"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

</LinearLayout>