<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dimsun.game.rodeur.ChoiceCombatActivity"
    android:orientation="vertical"
    android:background="@color/coolgray"
    >

<TextView
        android:text="Vous recontrez un ennemi ! "
        android:textSize="26sp"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/interro"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="249dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/goToMarche"
                android:background="@drawable/button_style_menu_small"
                android:textColor="@color/coolgray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fuir" />

            <Button
                android:id="@+id/goToCombat"
                android:background="@drawable/button_style_menu_small"
                android:textColor="@color/coolgray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sebattre" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
