<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/coolgray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
    <TextView
        android:text="@string/vous_rencontrez_un_ami"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:src="@drawable/merchant"
        android:scaleType="fitCenter"
        android:layout_margin="16dp"
        android:contentDescription=""
        tools:ignore="NestedWeights"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        >
        <TextView
            android:text="@string/or"
            android:gravity="right"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/disOr"
            android:textSize="18sp"
            android:gravity="left"
            android:hint="@string/or"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:layout_weight="1">

        <Button
            android:id="@+id/buy_vie"
            android:text="@string/acheter_de_la_vie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_style_menu_shop"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buy_niveau"
            android:text="@string/acheter_un_niveau"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_style_menu_shop"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buy_continuer"
            android:text="@string/continuer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_style_menu"
            android:textColor="@color/coolgray"
            android:textStyle="bold"
            />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>